<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ociweb.pronghorn</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PronghornSQL</name>
  <description></description>
  <artifactId>PronghornSQL</artifactId>
   
   <properties>
    <java.bootstrap.classes>
      ${java.home}/lib/rt.jar
    </java.bootstrap.classes>
    <java.cryptographic.extension.classes>
      ${java.home}/lib/jce.jar
    </java.cryptographic.extension.classes>
    <java.secure.socket.extension.classes>
      ${java.home}/lib/jsse.jar
    </java.secure.socket.extension.classes>
  </properties>
  
    <dependencies>

		<dependency>
	  		<groupId>com.ociweb</groupId>
	  		<artifactId>Pronghorn</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>	
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.12</version>
          <scope>runtime</scope>
        </dependency>   
   		
       	 <dependency> <!--TODO remove -->
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.3.2</version>
        </dependency>
        <dependency> <!--TODO remove -->
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.4</version>
        </dependency>
    
        <dependency>
        	<groupId>org.apache.derby</groupId>
        	<artifactId>derby</artifactId>
        	<version>10.11.1.1</version>
        </dependency>
        <dependency>
        	<groupId>com.h2database</groupId>
        	<artifactId>h2</artifactId>
        	<version>1.4.182</version>
        </dependency>
        <dependency>
        	<groupId>org.hsqldb</groupId>
        	<artifactId>hsqldb</artifactId>
        	<version>2.3.2</version>
        </dependency>
        <dependency>  <!-- replace with TDS? -->
            <groupId>sqljdbc</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>4.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/sqljdbc41.jar</systemPath>
        </dependency>
    
      	<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.12</version>
		  	  <type>jar</type>
		  	  <scope>test</scope>
			  <optional>false</optional>
		</dependency>
		        
	</dependencies>
	
	
  <repositories>
      
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>repository-pronghorn.forge.cloudbees.com</id>
      <name>Active Repo for Pronghorn</name>
      <!-- Looking for the release jar? This project is under active development.
           Please consider getting involved and sponsoring the completion of Pronghorn.
           mailto:info@ociweb.com;?subject=Pronghorn%20Sponsor%20Inquiry
       -->
      <url>http://repository-pronghorn.forge.cloudbees.com/snapshot/</url>
      <layout>default</layout>
    </repository>  
  
  </repositories>
	
	<build>
    
     <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
			<compilerArguments>
			    <profile>compact2</profile>
			</compilerArguments>
            <source>1.7</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>     
       
        
	  </plugins>
	</build>	  
	
    

	
</project>
